<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
			rel="stylesheet"
		/>
		<style>
			@font-face {
				font-family: 'Amplitude';
				src: url('src/lib/assets/amplitude-book-wide.otf') format('opentype');
				font-weight: 200;
				font-style: normal;
			}
			@font-face {
				font-family: 'Amplitude';
				src: url('src/lib/assets/amplitude-regular-wide.otf') format('opentype');
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: 'Amplitude';
				src: url('src/lib/assets/amplitude-medium-wide.otf') format('opentype');
				font-weight: 500;
				font-style: normal;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
